@ARTICLE{friis1946IRE,
  author={Friis, H.T.},
  journal={Proceedings of the IRE}, 
  title={{A note on a simple transmission formula}}, 
  year={1946},
  volume={34},
  number={5},
  pages={254--256},
  doi={10.1109/JRPROC.1946.234568}}

@BOOK{balanis16book,
  title={Antenna theory: analysis and design},
  author={Balanis, Constantine A},
  year={2016},
  publisher={John wiley \& sons}
}

@ARTICLE{abey20TC,
  author={Abeywickrama, Samith and others},
  journal=IEEE_J_COM,
  title={{Intelligent reflecting surface: Practical phase shift model and beamforming optimization}},
  year={2020},
  volume={68},
  number={9},
  pages={5849--5863}
}

@article{emil2020near,
  title={{Power scaling laws and near-field behaviors of massive MIMO and intelligent reflecting surfaces}},
  author={Bj{\"o}rnson, Emil and others},
  journal=IEEE_OJCS,
  volume={1},
  pages={1306--1324},
  year={2020},
  publisher={IEEE}
}

@article{zhou2020spectral,
  title={{Spectral and energy efficiency of IRS-assisted MISO communication with hardware impairments}},
  author={Zhou, Shaoqing and others},
  journal=IEEE_J_WCOML,
  volume={9},
  number={9},
  pages={1366--1369},
  year={2020},
  publisher={IEEE}
}

@book{gradshteyn2014table,
  title={{Table of integrals, series, and products}},
  author={Gradshteyn, Izrail Solomonovich and others},
  year={2014},
  publisher={Academic press}
}

@ARTICLE{pei21ristrials,
  author={Pei, Xilong and others},
  journal=IEEE_J_COM,
  title={{RIS-aided wireless communications: Prototyping, adaptive beamforming, and indoor/outdoor field trials}},
  year={2021},
  volume={69},
  number={12},
  pages={8627--8640}
}

@ARTICLE{tang19metasurfaces,
  author={Tang, Wankai and others},
  journal={China Commun.}, 
  title={{Wireless communications with programmable metasurface: Transceiver design and experimental results}}, 
  year={2019},
  volume={16},
  number={5},
  pages={46--61}
}

@ARTICLE{ozdogan20irsmodel,
  author={\"{O}zdogan, \"{O}zgecan and others},
  journal=IEEE_J_WCOML, 
  title={{Intelligent reflecting surfaces: Physics, propagation, and pathloss Modeling}}, 
  year={2020},
  volume={9},
  number={5},
  pages={581--585}
}

@ARTICLE{emil20howlarge,
  author={Bj\"{o}rnson, Emil and others},
  journal=IEEE_J_WCOML, 
  title={{Intelligent reflecting surface versus decode-and-forward: How large surfaces are needed to beat relaying?}}, 
  year={2020},
  volume={9},
  number={2},
  pages={244--248}
}

@ARTICLE{badiu20errors,
  author={Badiu, Mihai-Alin and others},
  journal=IEEE_J_WCOML, 
  title={{Communication through a large reflecting surface with phase errors}}, 
  year={2020},
  volume={9},
  number={2},
  pages={184--188}
}

@article{liu23near,
  title={{Near-field communications: A tutorial review}},
  author={Liu, Yuanwei and others},
  journal=IEEE_OJCS,
  volume={4},
  pages={1999--2049},
  year={2023},
  publisher={IEEE}
}

@incollection{emil23elaa,
  title={{Near-field beamforming and multiplexing using extremely large aperture arrays}},
  author={Ramezani, Parisa and others},
  booktitle={Fundamentals of 6G Communications and Networking},
  pages={317--349},
  year={2023},
  publisher={Springer}
}

@ARTICLE{yang24twc,
  author={Yang, Dan and others},
  journal=IEEE_J_WCOM, 
  title={Spatially Correlated RIS-Aided Secure Massive MIMO Under CSI and Hardware Imperfections}, 
  year={2024},
  volume={23},
  number={9},
  pages={11461--11475},
}

@ARTICLE{mosleh24tvt,
  author={Mosleh, Marjan Abbasi and others},
  journal={IEEE Trans. Veh. Technol.}, 
  title={Ergodic Capacity Analysis of Reconfigurable Intelligent Surface Assisted MIMO Systems With a Practical Phase Shift and Amplitude Response}, 
  year={2024},
  volume={73},
  number={8},
  pages={11441--11457},
 }


@ARTICLE{ozturk23twc,
  author={Ozturk, Cuneyd and others},
  journal=IEEE_J_WCOM, 
  title={{RIS-aided near-field localization under phase-dependent amplitude variations}}, 
  year={2023},
  volume={22},
  number={8},
  pages={5550--5566},
}

@INPROCEEDINGS{ken23vtcF,
  author={Wang, Ke and others},
  booktitle={2023 IEEE 98th Vehicular Technology Conference (VTC2023-Fall)}, 
  title={{How long can RIS work effectively: An electronic reliability perspective}}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
}

@book{mardia2009directionalbook,
  title={Directional statistics},
  author={Mardia, Kanti V and others},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{taghvaee2020error,
  title={Error analysis of programmable metasurfaces for beam steering},
  author={Taghvaee, Hamidreza and others},
  journal={IEEE J. Emerg. Sel. Top. Circuits Syst.},
  volume={10},
  number={1},
  pages={62--74},
  year={2020},
  publisher={IEEE}
}

@article{berens2009circstat,
  title={{CircStat: a MATLAB toolbox for circular statistics}},
  author={Berens, Philipp},
  journal={Journal of statistical software},
  volume={31},
  pages={1--21},
  year={2009}
}

@article{sun2021diagnosis,
  title={Diagnosis of intelligent reflecting surface in millimeter-wave communication systems},
  author={Sun, Rui and others},
  journal=IEEE_J_WCOM,
  volume={21},
  number={6},
  pages={3921--3934},
  year={2021},
  publisher={IEEE}
}

@book{emil2024introduction,
  title={Introduction to multiple antenna communications and reconfigurable surfaces},
  author={Bj{\"o}rnson, Emil and others},
  year={2024},
  publisher={Now Publishers, Inc.}
}

@article{emil2020ris_cm,
  title={Reconfigurable intelligent surfaces: Three myths and two critical questions},
  author={Bj{\"o}rnson, Emil and others},
  journal=IEEE_M_COM,
  volume={58},
  number={12},
  pages={90--96},
  year={2020},
  publisher={IEEE}
}

@article{wu2019japb,
  title={Intelligent reflecting surface enhanced wireless network via joint active and passive beamforming},
  author={Wu, Qingqing and others},
  journal=IEEE_J_WCOM,
  volume={18},
  number={11},
  pages={5394--5409},
  year={2019},
  publisher={IEEE}
}

@article{huang2019ee,
  title={Reconfigurable intelligent surfaces for energy efficiency in wireless communication},
  author={Huang, Chongwen and others},
  journal=IEEE_J_WCOM,
  volume={18},
  number={8},
  pages={4157--4170},
  year={2019},
  publisher={IEEE}
}

@article{feng2024near,
  title={{Near-field modelling and performance analysis for extremely large-scale IRS communications}},
  author={Feng, Chao and others},
  journal=IEEE_J_WCOM,
  year={2024},
  volume={23},
  number={5},
  pages={4976-4989},
}

@ARTICLE{lu2024tutorial,
  author={Lu, Haiquan and others},
  journal=IEEE_O_CSTO, 
  title={A Tutorial on Near-Field XL-MIMO Communications Toward 6G}, 
  year={2024},
  volume={26},
  number={4},
  pages={2213-2257},
}}


@article{lu2021near,
  title={{Communicating with extremely large-scale array/surface: Unified modeling and performance analysis}},
  author={Lu, Haiquan and others},
  journal=IEEE_J_WCOM,
  volume={21},
  number={6},
  pages={4039--4053},
  year={2021},
  publisher={IEEE}
}

@article{xing2021achievable,
  title={Achievable rate analysis and phase shift optimization on intelligent reflecting surface with hardware impairments},
  author={Xing, Zhe and others},
  journal=IEEE_J_WCOM,
  volume={20},
  number={9},
  pages={5514--5530},
  year={2021},
  publisher={IEEE}
}

@ARTICLE{yang2023practical,
  author={Yang, Jun and others},
  journal=IEEE_J_COM, 
  title={How Practical Phase-Shift Errors Affect Beamforming of Reconfigurable Intelligent Surface?}, 
  year={2023},
  volume={71},
  number={10},
  pages={6130-6145},
}


@article{lu2024performance,
  title={{Performance analysis of RIS-assisted communications with hardware impairments and channel aging}},
  author={Lu, Yu and others},
  journal=IEEE_J_COM,
  year={2024},
  volume={72},
  number={6},
  pages={3720-3735},
  publisher={IEEE}
}

@article{tang2021wireless,
  title={{Wireless communications with reconfigurable intelligent surface: Path loss modeling and experimental measurement}},
  author={Tang, Wankai and others},
  journal=IEEE_J_WCOM,
  volume={20},
  number={1},
  pages={421--439},
  year={2021},
  publisher={IEEE}
}

@article{tang2022path,
  title={{Path loss modeling and measurements for reconfigurable intelligent surfaces in the millimeter-wave frequency band}},
  author={Tang, Wankai and others},
  journal=IEEE_J_COM,
  volume={70},
  number={9},
  pages={6259--6276},
  year={2022},
  publisher={IEEE}
}

@ARTICLE{carvalho20non-stat,
  author={Carvalho, Elisabeth De and others},
  journal=IEEE_M_WC, 
  title={Non-Stationarities in Extra-Large-Scale Massive MIMO}, 
  year={2020},
  volume={27},
  number={4},
  pages={74-80},
  publisher={IEEE}
}

@INPROCEEDINGS{ken24vtcF,
  author={Wang, Ke and others},
  booktitle={2024 IEEE 100th Vehicular Technology Conference (VTC2024-Fall)}, 
  title={{How Phase Errors Influence Phase-Dependent Amplitudes in Near-Field RISs?}}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
}

@article{taghvaee20error,
  title={{Error analysis of programmable metasurfaces for beam steering}},
  author={Taghvaee, Hamidreza and others},
  journal={IEEE J. Emerg. Sel. Top. Circuits Syst.},
  volume={10},
  number={1},
  pages={62-74},
  year={2020},
  publisher={IEEE}
}

@inproceedings{taghvaee19fault,
  title={{Fault tolerance in programmable metasurfaces: The beam steering case}},
  author={Taghvaee, Hamidreza and others},
  booktitle={2019 IEEE International Symposium on Circuits and Systems (ISCAS)},
  year={2019},
  pages={1-5},
}

@article{zhang2025ris,
  title={{RIS-Assisted Differential Transmitted Spatial Modulation Design}},
  author={Zhang, Chaorong and others},
  journal={Signal Processing},
  volume={230},
  pages={109767},
  year={2025},
  publisher={Elsevier}
}

@ARTICLE{panagiotis25,
  author={Gavriilidis, Panagiotis and others},
  journal=IEEE_OJCS, 
  title={Active Reconfigurable Intelligent Surfaces: Circuit Modeling and Reflection Amplification Optimization}, 
  year={2025},
  volume={6},
  number={},
  pages={5693-5711},
}

@article{best1979vm,
  author  = {D. J. Best and others},
  title   = {Efficient Simulation of the von Mises Distribution},
  journal = {Journal of the Royal Statistical Society Series C: Applied Statistics},
  year    = {1979},
  volume  = {28},
  number  = {2},
  pages   = {152--157},
  month   = {Jun}
}

@incollection{Peter2006,
  author    = {Peter Gaenssler and others},
  title     = {Glivenko–Cantelli Theorems},
  booktitle = {Encyclopedia of Statistical Sciences},
  publisher = {John Wiley \& Sons},
  year      = {2006},
  edition   = {2nd},
  volume    = {5},
  pages     = {1--4},
}

